using UnityEngine;
using UnityEngine.UI;

public class Wallet : MonoBehaviour
{
    private Text text; // приватное поле для компонента Text, которое будет использоваться для обновления текста с количеством денег
    private int money = 50; // приватное поле для хранения количества денег

    private void Start()
    {
        text = GetComponent<Text>(); // получаем компонент Text
        UpdateText(); // обновляем текст с текущим количеством денег
    }

    // метод для увеличения количества денег на заданное значение
    public void Increase(int value)
    {
        money += value; // добавляем заданное значение к текущему количеству денег
        UpdateText(); // обновляем текст с новым количеством денег
    }

    // метод для покупки товара
    // возвращает true, если покупка прошла успешно, иначе false
    public bool Buy(int value)
    {
        // проверяем, хватает ли денег на покупку товара
        if (money >= value)
        {
            money -= value; // вычитаем стоимость товара из текущего количества денег
            UpdateText(); // обновляем текст с новым количеством денег

            return true; // возвращаем true, если покупка прошла успешно
        }

        return false; // возвращаем false, если денег не хватает на покупку
    }

    // метод для обновления текста с текущим количеством денег
    private void UpdateText()
    {
        text.text = $"Деньги: {money}$"; // обновляем текст с текущим количеством денег
    }
}
